<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Msmc.Patterns.Tests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Msmc.Patterns.Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Msmc.Patterns.Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
