<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Authors>Atsushi Kataoka</Authors>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>mmfm-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ExKeyGestureConverter.cs" />
    <Compile Remove="Interactions\ListViewFocusOnSelectItemBehavior.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Plugins\UserCommands.resources.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\External\AutoSizedGridView.cs" Link="Controls\AutoSizedGridView.cs" />
    <Compile Include="..\External\FileOperationAPIWrapper.cs" Link="FileOperationAPIWrapper.cs" />
    <Compile Include="..\External\HotKey.cs" Link="HotKey.cs" />
    <Compile Include="..\External\IconExtractor.cs" Link="IconExtractor.cs" />
    <Compile Include="..\External\InputBindingsSourceAttachedProperty.cs" Link="Interactions\InputBindingsSourceAttachedProperty.cs" />
    <Compile Include="..\External\InteractivityTemplate.cs" Link="Interactions\InteractivityTemplate.cs" />
    <Compile Include="..\External\NativeMethods.cs" Link="NativeMethods.cs" />
    <Compile Include="..\External\ValueConverterGroup.cs" Link="Converters\ValueConverterGroup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Patterns\Msmc.Patterns\Msmc.Patterns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Plugins\UserCommands.resources.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ja-JP.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>